{
    "python.languageServer": "Pylance",
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.exclude": [],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/__pycache__": true
    },
    "todohighlight.isCaseSensitive": false,
    "markdownlint.config": {
        "no-duplicate-heading": {
            "siblings_only": true
        }
    },
}